@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

*,
*::after,
*::before {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}

h1 {
  font-size: 90px;
}

h2 {
  font-size: 60px;
}


h3 {
  font-size: 20px;
  font-weight: bold;
}

p {
  font-size: 20px;
  z-index: 3;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.header-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 88vh;
  background: url("../assets/header-picc.jpg") no-repeat center center/cover;
  background-size: cover;
}


.header-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

@keyframes fadeIn {
  0% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

.text-container {
  color: white;
  z-index: 4;
  line-height: 1;
  font-weight: bold;
}

.why-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url(/assets/head-photo.jpg);
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
}

.why-logo {
  height: 350px;
  width: 350px;
  z-index: 20;
}

.why-section h1 {
  font-size: 3.5rem;
  z-index: 2;
  margin-top: 20px;
  font-weight: 600;
}

.why-section p {
  width: 60%;
  font-size: 1.4rem;
}

.why-section::after {
  content: "";
  position: absolute;
  top: 921px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.learn-more {
  display: grid;
  z-index: 2;
}

.services-header {
  display: flex;
  justify-content: center;
  margin: 60px 0px 10px;
}

.services-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.service-section {
  border: 3px solid black;
  border-radius: 20px;
  border-image: fill;
  width: 20%;
  background-color: rgb(214, 206, 195);
}

.service-section img {
  border-radius: 10px;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  width: 100%;
}

.service-section h3 {
  color: black;
  font-size: 1.4em;
  margin: 10px 0px 0px 15px;
  font-weight: 700;
}

.service-section p {
  padding: 15px;
}

.footer-heading-title {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  font-size: 24px;
  margin-top: 40px;
}

.footer-heading-title::before,
.footer-heading-title::after {
  content: " ";
  display: flex;
  height: 2px;
  background-color: black;
  width: 70vh;
  margin: 0 auto; /* Adjust the margin */
}

.footer {
  position: absolute;
  display: flex;
  flex-direction: row;
  min-height: 30vh;
  min-width: 100%;
  justify-content: space-between;
  color: black;
  font-weight: 600;
}

.footer a {
  color: black;
}

.footer h3 {
  text-decoration: underline;
}

.footer-info-connect,
.footer-social,
.footer-info-links,
.footer-info-about-us {
  flex: 1;
}

.footer-info-connect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100%;
  width: 100%;
  line-height: 2;
}

.footer-social {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  font-size: 5rem;
}

.footer-info-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2;
  width: 100%;
  min-height: 100%;
  color: black;
}

.footer-info-about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;
}

.footer-info-about-us p {
  font-size: 16px;
}
